<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css"
        href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="page-wrapper">
        <div class="main-section">
            <h1 class="main-title">Matan Shtepel</h1>

            <div class="col-flexbox">
                <div class="main-pic-container">
                    <img src="images/matanPic.jpg" alt="matan shtepel">
                </div>
                <p>I am an undergraduate at UCLA, studying Computer Science and Mathematics. Currently I am working
                    under
                    Dr. Mark Burgin in the Axiomatic Theory of Algorithms. When I am not pondering theoretical problems
                    in
                    and out of the standard curriculum, I enjoy collaborating with others on various software problems,
                    particularly web applications, some of which can be seen on my github page. Other than that, I
                    maintain
                    a personal blog, run a fashion brand named <a href="https://rawgnarly.com">GNARLY</a>, snowboard and
                    surf, read philosophy and, ....</p>
            </div>
            <p class="quote">"One of the symptoms of an approaching nervous breakdown is the belief that one's work is
                terribly important." (Bertrand Russell)</p>
            <div class="col-flexbox">
                <h3>Quick Links:</h3>
                <a class="link" href="">Blog</a>
                <a class="link" href="https://github.com/GnarlyMshtep">Github</a>
                <a class="link" href="">CV</a>
                <a class="link" href="">Contact</a>
                <a class="link" href="">My Reccomendations</a>
            </div>


        </div>
        <div class="section">
            <h4 class="section-title">Publications</h4>
            Coming soon 😉


        </div>

        <div class="section">
            <h4 class="section-title">My Reccomendations</h4>
            I'll try to reccomend one for each thing, in case someone find this interesting.

        </div>

        <div class="section">
            <h4 class="section-title">Selected Photos</h4>


        </div>


        <div class="section">
            <h4 class="section-title">Conatct Me!</h4>
            <p>If you are considering to contact me, don't hesitate! I am happy to recieve all questions, offers, and
                dairy, tomato, and glutan free recipies for pizza:</p>
            <p> {first}.{last}@gmail.com</p>
            <p> gnarlymshtep <i>at</i> g.ucla.edu</p>


        </div>



    </div>
</body>

</html>

<!--
Use Knuth's Computer Modern Font

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
    <style>
        body {
            font-family: "Computer Modern Serif", serif;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
        }
    </style>


-->